; morn

; gray
	RGB 31, 30, 24
	RGB 20, 20, 23
	RGB 12, 12, 14
	RGB 06, 06, 08
; red
	RGB 31, 30, 24
	RGB 30, 18, 25
	RGB 29, 09, 08
	RGB 06, 06, 08
; green
	RGB 31, 30, 24
	RGB 09, 28, 31
	RGB 16, 11, 31
	RGB 06, 06, 08
; water
	RGB 31, 30, 24
	RGB 17, 18, 31
	RGB 12, 11, 31
	RGB 06, 06, 08
; yellow
	RGB 31, 30, 24
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 06, 06, 08
; brown
	RGB 31, 30, 24
	RGB 23, 17, 08
	RGB 19, 14, 05
	RGB 06, 06, 08
; roof
	RGB 31, 30, 24
	RGB 22, 29, 31
	RGB 10, 27, 31
	RGB 06, 06, 08
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; day

; gray
	RGB 31, 31, 31
	RGB 20, 20, 23
	RGB 12, 12, 14
	RGB 06, 06, 08
; red
	RGB 31, 31, 31
	RGB 30, 18, 25
	RGB 29, 09, 08
	RGB 06, 06, 08
; green
	RGB 31, 31, 31
	RGB 09, 28, 31
	RGB 16, 11, 31
	RGB 06, 06, 08
; water
	RGB 31, 31, 31
	RGB 17, 18, 31
	RGB 12, 11, 31
	RGB 06, 06, 08
; yellow
	RGB 31, 31, 31
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 06, 06, 08
; brown
	RGB 31, 31, 31
	RGB 23, 17, 08
	RGB 19, 14, 05
	RGB 06, 06, 08
; roof
	RGB 31, 31, 31
	RGB 22, 29, 31
	RGB 10, 27, 31
	RGB 06, 06, 08
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; nite

; gray
	RGB 16, 16, 27
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00
; red
	RGB 16, 16, 27
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00
; green
	RGB 16, 16, 27
	RGB 04, 14, 25
	RGB 08, 06, 25
	RGB 00, 00, 00
; water
	RGB 16, 16, 27
	RGB 05, 05, 17
	RGB 03, 03, 10
	RGB 00, 00, 00
; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00
; brown
	RGB 16, 16, 27
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00
; roof
	RGB 16, 16, 27
	RGB 11, 16, 25
	RGB 05, 14, 25
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; dark
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; gray
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; red
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; green
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; water
	RGB 30,30,11, 00,00,00, 00,00,00, 00,00,00 ; yellow
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; brown
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; roof
	RGB 31,31,16, 31,31,16, 14,09,00, 00,00,00 ; text

; indoor
	RGB 30,28,26, 19,19,19, 13,13,13, 07,07,07 ; gray
	RGB 30,28,26, 31,19,24, 30,10,06, 07,07,07 ; red
	RGB 18,24,09, 15,20,01, 09,13,00, 07,07,07 ; green
	RGB 30,28,26, 15,16,31, 09,09,31, 07,07,07 ; water
	RGB 30,28,26, 31,31,07, 31,16,01, 07,07,07 ; yellow
	RGB 26,24,17, 21,17,07, 16,13,03, 07,07,07 ; brown
	RGB 30,28,26, 17,19,31, 14,16,31, 07,07,07 ; roof
	RGB 31,31,16, 31,31,16, 14,09,00, 00,00,00 ; text

; water (unused, just for Polished Map)
if 0
	RGB 31, 30, 24
	RGB 17, 18, 31
	RGB 12, 11, 31
	RGB 06, 06, 08
	RGB 31, 31, 31
	RGB 17, 18, 31
	RGB 12, 11, 31
	RGB 06, 06, 08
	RGB 16, 16, 27
	RGB 05, 05, 17
	RGB 03, 03, 10
	RGB 00, 00, 00
endc
